{
  "name": "devtools-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "update-readme": "node scripts/update-readme.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "dompurify": "^3.4.13",
    "lucide-react": "^1.25.0",
    "marked": "^18.0.9",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
